# springboot-lamda-security-practice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/java/lamda/: LamdaPracticeApplication.java  TeacherRepository.java
src/main/java/com/java/lamda/configuration/: EncoderConfig.java  JwtTokenFilter.java  SecurityConfig.java
src/main/java/com/java/lamda/controller/: ReviewController.java  TeacherController.java  UserController.java
src/main/java/com/java/lamda/domain/: Hospital.java  Student.java  Teacher.java  User.java  UserRole.java
src/main/java/com/java/lamda/domain/dto/: ReviewCreateRequest.java  UserJoinRequest.java  UserLoginRequest.java
src/main/java/com/java/lamda/exception/: AppException.java  ErrorCode.java  ExceptionManager.java  HospitalException.java
src/main/java/com/java/lamda/repository/: ReviewRepository.java  UserRepository.java
src/main/java/com/java/lamda/service/: ReviewService.java  UserService.java
src/main/java/com/java/lamda/utils/: JwtTokenUtils.java
src/main/resources/: application.yml
src/test/java/com/java/lamda/: LamdaPracticeApplicationTests.java
src/test/java/com/java/lamda/controller/: UserControllerTest.java
src/test/java/com/java/lamda/domain/: StudentTest.java
